<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">DG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#home">School</a></li>
            <li><a href="#Clubs">Clubs</a></li>
            <li><a href="#Future">Future</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h1>Gallery</h1>
  <hr>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-md-2">
          <img src="https://t4.ftcdn.net/jpg/03/02/88/81/240_F_302888101_OPDz8xJ9j9I5qcR6iN8rkkkeqm0Jad3p.jpg" class="img-fluid img-responsive gal">
      </div>
      <div class="col-md-2">
        <img src="https://t4.ftcdn.net/jpg/02/57/75/51/240_F_257755130_JgTlcqTFxabsIKgIYLAhOFEFYmNgwyJ6.jpg" class="img-fluid img-responsive gal">
      </div>
      <div class="col-md-2">
        <img src="https://t4.ftcdn.net/jpg/00/94/68/29/240_F_94682947_mbx9YUIOPBzUhGlol1vPYelu9K7NGtHt.jpg" class="img-fluid img-responsive gal">
      </div>
      <div class="col-md-2">
        <img src="https://t4.ftcdn.net/jpg/01/14/69/25/240_F_114692553_AlsqALliXH8n9fa7picIvlPCxRBa78K7.jpg" class="img-fluid img-responsive gal">
      </div>
      <div class="col-md-2">
        <img src="https://t4.ftcdn.net/jpg/02/78/47/03/240_F_278470364_oLtBQcOFPtyy07N4qsdSnrL2C48Ze5iJ.jpg" class="img-fluid img-responsive gal">
      </div>
      <div class="col-md-2">
        <img src="https://t4.ftcdn.net/jpg/06/20/27/25/240_F_620272572_JBPsyQvYYYoeKlFjMGQHdAqLv0mxWCnx.jpg" class="img-fluid img-responsive gal">
      </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-md-2">
        <img src="https://t3.ftcdn.net/jpg/02/69/28/02/240_F_269280255_jUNtlmRvtvnNa4cxBhvezR9YYOgAplXO.jpg" class="img-fluid img-responsive gal">
    </div>
    <div class="col-md-2">
      <img src="https://t4.ftcdn.net/jpg/02/70/54/09/240_F_270540926_KJ6vf3APKSWWR1IxQdsypLvJ3PtvKeTU.jpg" class="img-fluid img-responsive gal">
    </div>
    <div class="col-md-2">
      <img src="https://t4.ftcdn.net/jpg/03/76/79/49/240_F_376794974_AkJc7gapjPXI1S3nwCrus7FU9hdemRtn.jpg" class="img-fluid img-responsive gal">
    </div>
    <div class="col-md-2">
      <img src="https://t3.ftcdn.net/jpg/06/92/91/54/240_F_692915413_Ir0D29YD5a2RlCMwhpofJPrSlOgAV1oT.jpg" class="img-fluid img-responsive gal">
    </div>
    <div class="col-md-2">
      <img src="https://t4.ftcdn.net/jpg/00/67/95/37/240_F_67953764_xfaOMDhHOSNDWUHftDZS5U0qHlTgnPhb.jpg" class="img-fluid img-responsive gal">
    </div>
    <div class="col-md-2">
      <img src="https://t4.ftcdn.net/jpg/01/39/99/05/240_F_139990525_ld7uEdPu8CwakPy48WFaOr5waJHmm1KN.jpg" class="img-fluid img-responsive gal">
    </div>
</div>
</div>
<hr>
  
<div class="container"></div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
